<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">企业名称:</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入企业名称"/>
      </view>
  </view>
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">企业法人:</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入企业法人"/>
      </view>
  </view>
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">信用代码:</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入信用代码"/>
      </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">营业执照:</view>
          <view class="weui-cell__ft">
              <icon class="fa fa-camera" bindtap="doUpload"></icon>
          </view>
      </view>
  </view>
</view>
