.weui-cell__bd {
  font-size: 14px;
}

.weui-label {
  font-size: 14px;
}

.address-map-maker {
  font-size: 26px;
  color: #479de6
}

.weui-form-preview__label {
  font-size: 14px;
}

.weui-form-preview__value_in-hd {
  font-size: 18px;
}

page{background-color: #efeff4;}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 70rpx;
  line-height: 70rpx;
  background-color: #fff;
  font-size: 30rpx;
  overflow: hidden;
}